# converterNfseJava

./: README.md  XML_LOTE.xml  arquivoDp.xls  arquivoDp.xlsx  config.cfg  lita.txt  nb-configuration.xml  pom.xml  temporario.tmp
WS/exemplos/: PedidoConsultaCNPJ.txt
WS/schemas/nfts/: PedidoEnvioNFTS_v01.xsd  TiposNFTS_v01.xsd
WS/testes/: PedidoConsultaCNPJ.xml  PedidoConsultaNFe.xml  PedidoConsultaNFeEmitidas.xml
cd/: CONSTANZO CONTABILIDADE  EIRELI (Czo324324) - VAL. 17.09.2019.pfx  YURI_FERNANDES_DE_OLIVEIRA_45976334806.pfx  keystore.jks
data/: clientes.bak  clientes.cfg  clientes2.cfg  deuRuim.cfg
data/ws/sp/saoPaulo/: ConsultaSituacaoLoteAsync_v01.xsd  PedidoConsultaGuia.xml  PedidoConsultaNFe.xml  PedidoConsultaNFeEmitidas.xml  PedidoEmissaoGuia.xml  PedidoEnvioLoteRPS_v01.xsd  pedidoConsultaCNPJ.xml
db/: cidades.db  feriados.bkp  feriados.db
notas/: colatina.xml
notas/Canoas12062019/: NFSE_E_00072061_20190501_20190531.txt
notas/Goiania12062019/: IM2181851_LISTAXML_20190201_20190231_0998269ce04b89e9d2e4b38220fea646.xml  NFSe_E_02181851_20190215_20190222.txt
notas/Joao Dourado_0919/: NFSE_01_08_2019_a_31_08_2019.xml  NFSe_E_54000144_20190806_20190831.txt
notas/Nova Iguaçu_19082019/: NFSe_E_00398187_20190701_20190731.txt  xml_3981872049115585.xml
notas/Sao Raimundo Nonato_0919/: xmlreport  xmlreport(1)
notas/Sao Raimundo Nonato_0919/[2 arquivos].xml/: NFSe_E_00000000_20190801_20190829.txt
notas/VitoriaDaConquista1507/: NFSe_E_00556054_20190603_20190628.txt  nomeArquivo-nfe (18).xml
notas/agrolandia09052019/: NFSe_E_00000000_20190403_20190430.txt
notas/bauru_032020/: 02C0FD5E4D8F43A3A3CE7E68B9AE2F6C.xml  033569445A426851635722714E728659.xml  035B892C53A3A493A40377A6BB368436.xml  0D93C4265334DE131A768CF89265EDB4.xml  0DCAFC413659E2B01038660D6DE48E3F.xml  11B87F9C919E61931D6DC57B38A47AFE.xml  18483EBD2839DFCFA8C8C14C8FADD420.xml  1A06A4187E3FB41A999A7F17952483C0.xml  1A76E414AF6C182AB306F3F5014FBFF9.xml  1AA0B883F8F46B9311BF38684B7B5A41.xml  1D18A6D905E9179E1E6019D9369532CB.xml  1D4ABB1FEDDDC29FD120CFE136035D5B.xml  22B91FDB37DED75C460E960046589772.xml  2448F4CA443C720704CC9E46ED24F880.xml  26DE2D60B07927A80DEA072517455A8C.xml  27908F5CCA2B478C252E58E80D00C55D.xml  281A77C969DB1ACB3462C7FB4CB7F478.xml  2C0AC7164077860584F0120AB753A8AF.xml  2D4676E65A744A72D2E9A4EF6A5FD4DD.xml  2D4EFDF84AC2D33CEC60D7F4A8B1957B.xml  31747185C225C462BBC8AF7D7770C858.xml  367EF36AD6AAABCDEED479343D8483A9.xml  3C1667E623C14930335008EDE657794C.xml  3F339D8D77E8E0DE7D330B4154985C87.xml  42F4434C9680E9E7EE4AEA58DE14FCFC.xml  4333317B864C5EA6DF40F9A7A47B00A8.xml  47924B621FF4FCFB35ABD7AAB63EACF1.xml  47C893C9161C6B18AA58FEF5E7105646.xml  4B19233D4A94BD9EEA4343F3EEA1D4BD.xml  4C4A8ED10870DD8E0CA843E447D30BA9.xml  4DA244E16DECCEE4A9F5BD0F6856D9F7.xml  503603F75D8EB4D2B24DCDCF5897E99C.xml  543CFB0D6FDC384F3773E266BD9EC4E2.xml  5B11019E1F191F2453E3395880BB3EC6.xml  5E26DA45706607FAA89DD033FA037FB5.xml  6100D6C42D37116649755982FC121892.xml  637F3B6B9EDE8301371C94B34DD28835.xml  63A8A8434D12EA588DF086913EF48903.xml  6557F518B3BF49E6BA5418B72845AC55.xml  69469B250D88C9B5825655F21D632320.xml  (+57 more)
notas/bentoGoncalves/: NFSe_E_00000000_20190301_20190328.txt
notas/bentoGoncalves/exp_20156256000108_04042019_170607/: Cadastro-36733_NFSE-29.xml
notas/brasilia_032020/: CLINICA EL-FWIRS- 53191211036436000157550010000004681543045368.xml  COE- 53191203891625000189550010000034491000516100-nfe.xml  NFSe_E_07411574_20191202_20191217.txt  NFSe_E_07539189_20190107_20191223.txt  ORTHO 53191211908269000197550010000091491000091503-procnfe.xml
notas/campoNovoDoParecis/: NFSe_E_00001549_20190201_20190228.txt  campoNovoDoParecis.xml  campoNovoDoParecis_0504.xml  campoNovo_0504.xml
notas/cubatao/: NFSe_E_00000000_20190201_20190220.txt
notas/irece_032020/ZN Filial/: NFSe_E_00000000_20191218_20191227.txt  ZN FILIAL notas8410(4).xml
notas/irece_032020/ZN Matriz/: NFSe_E_00000000_20191204_20191230.txt  ZN MATRIZ notas8403 (1).xml
notas/mossoro_1219/: Consultar-NFSE-MOSSORO-XML-201911-0269484-191218-111409-51006316_01.xml
notas/rioVerde/: relatorio_nfse.xml
pendentes/Notas municipais/Salvador/: NFSE_E_50713300122_20181001_20181031.txt  NFSe_E_50713300122_20181001_20181031.xml
pendentes/Notas municipais/colatina - es/: NotasFiscais.xml
pendentes/Notas municipais/nova iguaçu - rj/: NFSe_E_00519251_20180801_20180830.txt  xml_519251950596409.xml
pendentes/Notas municipais/osasco - sp/: 5882B6E5-5C7D-4DCA-B2EC-C3585EDC5793.XML  NFSe_E_00099965_20180801_20180831.txt
pendentes/guia/GRÃO FRANCHISING E PARTICIPAÇÕES LTDA/: NFSe_20698917_20180901_20180930.csv  NFSe_20698917_20180901_20180930.txt  NFSe_E_20698917_20180901_20180930.csv  NFSe_E_20698917_20180901_20180930.txt
src/: jax-ws-catalog.xml
src/main/java/com/aldeiaconsultoriajr/conversor/: AssinadorXML.java  GeradorTXT.java  GeradorXML.java  LeitorXML.java  Main.java  ParametrosXML.java  telaEmpresaEspecifica.form  telaEmpresaEspecifica.java  telaPrincipal.form  telaPrincipal.java  telaTeste.form  telaTeste.java
src/main/java/com/aldeiaconsultoriajr/util/: ExcelReader.java  MyUtils.java
src/main/java/com/constanzooficial/integracao/controller/: ControllerClientes.java  ControllerConfig.java  ControllerGuiaIss.java  ControllerRetirarIss.java  ControllerWebService.java
src/main/java/com/constanzooficial/integracao/db/: SQLite.java
src/main/java/com/constanzooficial/integracao/model/: ModelClientes.java  ModelClientesComparator.java  ModelConfig.java  ModelFeriado.java  ModelGuiaIss.java
src/main/java/com/constanzooficial/integracao/test/: BlankArea.java  MouseMotionEventDemo.java  PopulaBanco.java  PrograminhaDoRodrigo.java  Teste2.java  Teste3.java  test.java
src/main/java/com/constanzooficial/integracao/util/: ExcelReader.java  MyUtils.java  Reversed.java  UtilAES.java  UtilCidades.java  UtilDatas.java  UtilFile.java  UtilSQLite3.java  UtilXmlSign.java  UtilXmlValidator.java  UtilZip.java
src/main/resources/res/: codigosMunicipios.xlsx
src/wsdl/: lotenfe.wsdl  lotenfeasync.wsdl
(+485 files in other folders)
