147050302018022120180221PMB00200000000000
2     00123320180221105335679L.0805.5960.5057299-E    00000000001NA        0000000000        06067710854   LUIS FERNANDO SERRA DAMIANO                                                                         AVENIDA IBIUNA                                                                                      172      62-B                VILA ARICANDUVA                         SÃO PAULO                               SP03507010                                                  LORRANA@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000700000200
90000004000000000070000000000000000000
