147050302018022820180228PMB00200000000000
2     00127120180228082147159X.7032.5182.4179999-Y    00000000001NA        0000000000        29464923890   GABRIEL SOUZA CONSTANTIN                                                                            ALAMEDA CORES DA MATA                                                                               1973                         TAMBORÉ                                 SANTANA DE PARNAIBA                     SP06543003                                                  lorrana@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000075000200
2     00127220180228082709885H.2844.9920.9727599-U    00000000001NA        0000000000        06311356856   IVALDO PATELLI                                                                                      ALAMEDA DO PORTO                                                                                    372                          ALPHAVILLE CONDE II / ALPHAVILLE        BARUERI                                 SP06473072                                                  lorrana@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000286230200
2     00127320180228083010158W.7925.3277.9834999-X    00000000001NA        0000000000        29753829876   LUIZ FERNANDO AGGIO GIMENES                                                                         RUA RUA SOUSA REIS                                                                                  70                           VILA INDIANA                            SAO PAULO                               SP05586080                                                  lorrana@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000383520200
2     00127420180228083305104U.1151.1852.1332299-T    00000000001NA        0000000000        21421392801   MICHEL ISHIBA                                                                                       RUA FAISAO                                                                                          07                           VILA AYROSA                             OSASCO                                  SP06280080                                                  LORRANA@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000440340200
2     00127520180228083428167P.3220.5607.5518799-W    00000000001NA        0000000000        03044643848   RUBENS PASSARO                                                                                      ALAMEDA NORUEGA                                                                                     285                          ALPHAVILLE RESIDENCIAL 1 / ALPHAVILLE   BARUERI                                 SP06474260                                                  lorrana@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000441230200
2     00127620180228083632531Q.6951.3119.4930899-Q    00000000001NA        0000000000        26932089807   RICHARD DE FREITAS                                                                                  ALAMEDA A IBERICA                                                                                   285      CASA 204            COND. TAMBORE X I                       SANTANA DE PARNAIBA                     SP06543502                                                  lorrana@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000521340200
2     00127720180228083901154F.5571.7108.8954699-T    00000000001NA        0000000000        27907030862   MARCIA REGINA QUIRINO DA GRAÇA VAZ                                                                  ALAMEDA ITAPECURU                                                                                   149      APTO 1207 12º ANDAR ALPHAVILLE CENTRO INDUSTR E EMPR / ALPHABARUERI                                 SP06454080                                                  lorrana@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000617450200
2     00127820180228084116550Q.3726.2114.0355699-Z    00000000001NA        0000000000        06311356856   IVALDO PATELLI                                                                                      ALAMEDA DO PORTO                                                                                    372                          ALPHAVILLE CONDE II / ALPHAVILLE        BARUERI                                 SP06473072                                                  lorrana@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000748720200
2     00127920180228084257773Y.6013.8898.2648099-I    00000000001NA        0000000000        90259807834   MARILENE BRAGA                                                                                      ALAMEDA GREGÓRIO BOGOSSIAN SOBRINHO                                                                 60                           TAMBORÉ                                 SANTANA DE PARNAIBA                     SP06543901                                                  LORRANA@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000763540200
2     00128020180228084526907V.1738.8317.2600399-R    00000000001NA        0000000000        13137075000160SARDENHA INVESTIMENTOS E PARTICIPAÇÕES LTDA                                                         ALAMEDA COLOMBIA                                                                                    927                          SITIO TAMBORE / ALPHAVILLE              BARUERI                                 SP06470010                                                  LORRANA@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000001250800200
2     00128120180228084705789S.4601.6535.1467299-O    00000000001NA        0000000000        94553165872   ROBERTO NAVARRO EVANGELISTA                                                                         AVENIDA IBERICA                                                                                     285      CASA 237/238        TAMBORE 6                               SANTANA DE PARNAIBA                     SP06543502                                                  lorrana@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000001511970200
2     00128220180228085000538U.5472.6757.7806699-X    00000000001NA        0000000000        28437909805   DAVID TORRES PIN                                                                                    AVENIDA CAUAXI                                                                                      399      APTO 501            ALPHAVILLE CENTRO INDUSTR E EMPR / ALPHABARUERI                                 SP06454020                                                  lorrana@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000001621320200
2     00128320180228085457132W.8808.9573.6084499-R    00000000001NA        0000000000        02223492800   FABIO SILVESTRE MICHELI                                                                             AVENIDA NOVA CANTAREIRA                                                                             3003                         TUCURUVI                                SÃO PAULO                               SP02330003                                                  lorrana@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000001913770200
2     00128420180228085954174U.2988.4556.1802799-T    00000000001NA        0000000000        89597206820   LORIVALDO RIBEIRO DE QUEIROZ                                                                        RUA CAMILLE PISSARRO                                                                                65       TAMBORÉ 11           TAMBORÉ                                SANTANA DE PARNAÍBA                     SP06544722                                                  lorrana@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000259800200
2     00128520180228090332178T.3151.4241.5848399-X    00000000001NA        0000000000        21609326806   GABRIEL GUSTAVO MARTINUZZI                                                                          ALAMEDA IMARES                                                                                      303                          ALPHAVILLE RESIDENCIAL 10               SANTANA DE PARNAIBA                     SP06540040                                                  lorrana@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000854980200
2     00128620180228090612175R.5935.3876.2972999-U    00000000001NA        0000000000        90828380600   RAPHAEL LOPES DO AMARAL                                                                             ALAMEDA GRAJAU                                                                                      218      APTO 15256          ALPHAVILLE CENTRO INDUSTR E EMPR / ALPHABARUERI                                 SP06454050                                                  lorrana@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000944190200
2     00128720180228091054488X.9278.1786.9234199-X    00000000001NA        0000000000        91276314787   EDSON PEGO HOTTUM                                                                                   RUA RUA JOSEMAR RODRIGUES DE CARVALHO                                                               436      APTO 1.006          JARDIM OCEANIA                          JOAO PESSOA                             PB58037415                                                  lorrana@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000001219340200
2     00128820180228091832123G.0679.3211.7748799-S    00000000001NA        0000000000        21908693827   RAFAEL WAGNER MESQUITA                                                                              RUA SOL                                                                                             163                          JARDIM TUPANCI / CRUZ PRETA             BARUERI                                 SP06414070                                                  LORRANA@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000001261200200
2     00128920180228092112925V.2103.1863.3578199-Z    00000000001NA        0000000000        57750246800   GUSTAVO DURAZZO                                                                                     ALAMEDA ARARAQUARA                                                                                  470                          ALPHAVILLE RESIDENCIAL 4                SANTANA DE PARNAIBA                     SP06542045                                                  LORRANA@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000001487640200
2     00129020180228092534577V.6197.6460.0082999-W    00000000001NA        0000000000        11121176879   CRISTIANE LIMA ROCHA SOARES                                                                         ALAMEDA MAR TIRRENO                                                                                 93                           ALPHAVILLE PLUS RESIDENCIAL / ALPHAVILLEBARUERI                                 SP06471004                                                                                                                                                                                                          Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000001551730200
2     00129120180228092744121F.3967.7601.6000699-Q    00000000001NA        0000000000        08970922873   LUIZ CLAUDIO DO SANTOS AZEVEDO                                                                      ALAMEDA ITAPECURU                                                                                   283                          ALPHAVILLE CENTRO INDUSTR E EMPR / ALPHABARUERI                                 SP06454080                                                  LORRANA@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000002009800200
2     00129220180228113930899Q.7524.7714.1075899-Y    00000000001NA        0000000000        07814453000109GYR2 EMPREENDIMENTOS E PARTICIPAÇÕES LTDA EPP                                                       AVENIDA CAUAXI                                                                                      431      APTO 1603 BL 3      ALPHAVILLE CENTRO INDUSTR E EMPR / ALPHABARUERI                                 SP06454020                                                  paula.costa@alphasolucoes.com                                                                                                                           Serviços de assessoria em documentação                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000001740000200
90000046000000002190391000000000000000
