147050302018022620180226PMB00200000000000
2     00126020180226083306631Q.5359.6819.0323599-Q    00000000001NA        0000000000        23146737868   JOSÉ CARLOS PERRI                                                                                   ALAMEDA ATENAS                                                                                      322                          ALPHAVILLE RESIDENCIAL 1 / ALPHAVILLE   BARUERI                                 SP06474020                                                  lorrana@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000486830200
2     00126120180226083515976Q.4626.1417.5761699-Q    00000000001NA        0000000000        62954466804   MILTON JOSE DOS SANTOS                                                                              RUA MAR VERMELHO                                                                                    582                          JARDIM REGINA ALICE / CALIFORNIA        BARUERI                                 SP06412140                                                  LORRANA@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000001114740200
2     00126220180226083948229Q.7834.4519.7338599-Y    00000000001NA        0000000000        94553165872   ROBERTO NAVARRO EVANGELISTA                                                                         AVENIDA IBERICA                                                                                     285      CASA 237/238        TAMBORE 6                               SANTANA DE PARNAIBA                     SP06543502                                                  lorrana@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000001487640200
2     00126320180226084345332Q.4107.8912.4564299-R    00000000001NA        0000000000        04638399860   MADALENA LUZIA CORREIA DOS REIS                                                                     ALAMEDA NORUEGA                                                                                     433                          ALPHAVILLE RESIDENCIAL 1 / ALPHAVILLE   BARUERI                                 SP06474260                                                  LORRANA@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000002216760200
2     00126420180226084529997Q.0380.5115.1735999-R    00000000001NA        0000000000        19300091000109ANGRA EMPREENDIMENTOS IMOBILIÁRIOS SPE LTDA                                                         ALAMEDA RIO NEGRO                                                                                   585      SALA 151            ALPHAVILLE CENTRO INDUSTR E EMPR / ALPHABARUERI                                 SP06454000                                                  LORRANA@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000002668360200
2     00126520180226084835127X.6074.6632.0186299-W    00000000001NA        0000000000        16101467864   MARCOS WILSON GOMES JUNIOR                                                                          ALAMEDA MICHELANGELO                                                                                1479                         ALPHAVILLE                              SANTANA DE PARNAIBA                     SP06539390                                                  lorrana@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000133840200
2     00126620180226085110118X.9133.7481.2845799-X    00000000001NA        0000000000        10086530801   MARCELO TADEU FONTINHA FERREIRA                                                                     ALAMEDA TERRAS ALTAS                                                                                433      CASA 57             TAMBORÉ                                 SANTANA DE PARNAIBA                     SP06532260                                                  LORRANA@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000250130200
2     00126720180226085719865Y.5678.1190.3158899-U    00000000001NA        0000000000        68468253804   STELIO TREISTMAN                                                                                    ALAMEDA IBERICA                                                                                     285      CASA 162            TAMBORE 06                              SANTANA DE PARNAIBA                     SP06543502                                                  LORRANA@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000417450200
2     00126820180226090315126S.1019.8231.7348599-V    00000000001NA        0000000000        06787804806   VANDERLEI DA PAZ CRUZ                                                                               ALAMEDA MARSEILLE                                                                                   46                           RESIDENCIAL TAMBORÉ 11                  SANTANA DE PARNAÍBA                     SP06544732                                                  lorrana@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000465780200
2     00126920180226091356109P.5731.2008.5198299-Y    00000000001NA        0000000000        14535959889   RICARDO ROSSI DE DÉO                                                                                ALAMEDA IBERICA                                                                                     114                          TAMBORE 06                              SANTANA DE PARNAIBA                     SP06543502                                                  lorrana@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000673690200
2     00127020180226091829199Q.1887.0317.7737699-Y    00000000001NA        0000000000        03044643848   RUBENS PASSARO                                                                                      ALAMEDA NORUEGA                                                                                     285                          ALPHAVILLE RESIDENCIAL 1 / ALPHAVILLE   BARUERI                                 SP06474260                                                  lorrana@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000001810950200
90000024000000001172617000000000000000
