147050302018021620180216PMB00200000000000
2     00122020180216090556137R.1036.7322.0254299-W    00000000001NA        0000000000        29753829876   LUIZ FERNANDO AGGIO GIMENES                                                                         RUA RUA SOUSA REIS                                                                                  70                           VILA INDIANA                            SAO PAULO                               SP05586080                                                  lorrana@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000240130200
2     00122120180216121425127U.9037.1151.8857899-W    00000000001NA        0000000000        80767770706   ROBERTO MENEZES DUMANI                                                                              ALAMEDA GRANADA                                                                                     275                          ALPHAVILLE CONDE II / ALPHAVILLE        BARUERI                                 SP06473065                                                  lorrana@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000305490200
2     00122220180216121657184Z.3927.1901.9550499-T    00000000001NA        0000000000        06906818872   LUIZ CARNEIRO                                                                                       ALAMEDA VENEZUELA                                                                                   633                          ALPHAVILLE RESIDENCIAL 2 / ALPHAVILLE   BARUERI                                 SP06470280                                                  lorrana@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000639000200
2     00122320180216122216144F.5837.3102.1053999-T    00000000001NA        0000000000        22075092818   SERGIO DOMINGUES DE FIGUEIREDO NETO                                                                 ALAMEDA AMÉRICA                                                                                     365      APTO 82             POLO EMPRESARIAL TAMBORÉ                SANTANA DE PARNAIBA                     SP06543306                                                  lorrana@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000002985180200
2     00122420180216122717123S.8838.6234.4172399-S    00000000001NA        0000000000        08409114000100OPT INCORPORADORA IMOBILIÁRIA E ADMINISTRADORA DE BENS PRÓPRIOS LTDA                                AVENIDA ANTÔNIO CARLOS COMITRE,                                                                     510      SALA 102            PQ. CAMPOLIM                            SOROCABA                                SP18047620                                                  LORRANA@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000136530200
2     00122520180216123125214T.5586.8045.1769199-T    00000000001NA        0000000000        14190377813   IZAIAS ALVES DE ARAUJO                                                                              ALAMEDA UBATUBA                                                                                     848                          ALPHAVILLE                              SANTANA DE PARNAIBA                     SP06542115                                                  LORRANA@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000159000200
2     00122620180216123514670Y.7890.0496.3824899-Z    00000000001NA        0000000000        27599485953   EDUARDO TAKESHI OGATA                                                                               ALAMEDA MAMORE                                                                                      654      APTO 1207           ALPHAVILLE CENTRO INDUSTR E EMPR / ALPHABARUERI                                 SP06454040                                                  lorrana@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000435130200
2     00122720180216133358172X.0488.9887.3003599-R    00000000001NA        0000000000        19216459468   ANA CRISTINA MEIRA DE VASCONCELOS                                                                   ALAMEDA GREGORIO BOGASSIAN SOBRINHO                                                                 60       CASA 229            RESIDENCIAL TAMBORE V                   SANTANA DE PARNAIBA                     SP06543385                                                  lorrana@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000827580200
2     00122820180216160207156T.3785.9941.5917999-V    00000000001NA        0000000000        26590098808   ADRIANO BARRICHELLO                                                                                 RUA ALAMEDA GREGORIO BOGOSSIAN SOBRINHO                                                             95                           TAMBORÉ 5                               SANTANA DE PARNAIBA                     SP06543901                                                  lorrana@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000001000000200
2     00122920180216160633765Q.4721.4512.6511499-K    00000000001NA        0000000000        30811833836   MICHEL LAJNER                                                                                       ALAMEDA AMÉRICA                                                                                     365      APTO 134            POLO EMPRESARIAL TAMBORÉ                SANTANA DE PARNAIBA                     SP06543306                                                  LORRANA@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000001168760200
2     00123020180216160921127T.1794.6541.7650799-W    00000000001NA        0000000000        10086530801   MARCELO TADEU FONTINHA FERREIRA                                                                     ALAMEDA TERRAS ALTAS                                                                                433      CASA 57             TAMBORÉ                                 SANTANA DE PARNAIBA                     SP06532260                                                  LORRANA@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000001624100200
2     00123120180216161345153T.3107.9141.9559799-S    00000000001NA        0000000000        06787804806   VANDERLEI DA PAZ CRUZ                                                                               ALAMEDA MARSEILLE                                                                                   46                           RESIDENCIAL TAMBORÉ 11                  SANTANA DE PARNAÍBA                     SP06544732                                                  lorrana@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000005420530200
2     00123220180216161603203Y.8548.2495.3245099-S    00000000001NA        0000000000        07346800826   CYRO CORREA MALEK                                                                                   ALAMEDA HIMALAIA                                                                                    98                           TAMBORE RESIDENCIAL 2                   SANTANA DE PARNAIBA                     SP06543150                                                  LORRANA@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000010763620200
90000028000000002570505000000000000000
