147050302018021520180215PMB00200000000000
2     00120620180215082302153S.1936.2034.5243499-S    00000000001NA        0000000000        67095828849   ANTONIO RODRIGUES DE MACEDO                                                                         ALAMEDA ITAPECURU                                                                                   239                          ALPHAVILLE CENTRO INDUSTR E EMPR / ALPHABARUERI                                 SP06454080                                                  lorrana@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000091400200
2     00120720180215082555112R.0186.2021.1604399-R    00000000001NA        0000000000        61980455600   CELSO YUNES PORTIOLLI                                                                               ALAMEDA TAITI                                                                                       42                           TAMBORE 3                               SANTANA DE PARNAIBA                     SP06543025                                                  lorrana@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000006593230200
2     00120820180215082918214S.5928.2032.5532499-T    00000000001NA        0000000000        08597849835   MARCO ANTONIO JUSTO                                                                                 ALAMEDA DAS ACACIAS                                                                                 293                          ALPHAVILLE RESIDENCIAL 5                SANTANA DE PARNAIBA                     SP06539215                                                  lorrana@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000001415300200
2     00120920180215083209707X.3363.0884.6846699-M    00000000001NA        0000000000        16918220000139DOURO INVESTIMENTOS E PARTICIPAÇÕES LTDA                                                            ALAMEDA IRERE                                                                                       23                           ALPHAVILLE RESIDENCIAL 10               SANTANA DE PARNAIBA                     SP06540075                                                  douroinvestimentos@hotmail.com                                                                                                                          Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000147300200
2     00121020180215083519134J.7026.3441.5544999-T    00000000001NA        0000000000        85881210859   JESUS PAULA CARVALHO                                                                                RUA FREI CANECA                                                                                     558                          CONSOLACAO                              SÃO PAULO                               SP01307001                                                  lorrana@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000194350200
2     00121120180215083800133V.6635.3317.1408599-S    00000000001NA        0000000000        29426050817   FLAVIO EDUARDO LEAO DA SILVA E SILVA                                                                RUA AL TERRAS ALTAS                                                                                 35                           TAMBORE                                 SANTANA DE PARNAIBA                     SP06544515                                                  lorrana@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000605820200
2     00121220180215084126127V.6121.3861.5388499-W    00000000001NA        0000000000        10086530801   MARCELO TADEU FONTINHA FERREIRA                                                                     ALAMEDA TERRAS ALTAS                                                                                433      CASA 57             TAMBORÉ                                 SANTANA DE PARNAIBA                     SP06532260                                                  LORRANA@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000159000200
2     00121320180215084321207R.6600.2322.0657499-W    00000000001NA        0000000000        08109445888   LUIS ANTONIO HERNANDEZ JUNIOR                                                                       ALAMEDA GREGORIO BOGASSIAN SOBRINHO                                                                 60                           RESIDENCIAL TAMBORE V                   SANTANA DE PARNAIBA                     SP06543385                                                  lorrana@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000001193100200
2     00121420180215084859340V.5833.7613.4491199-Z    00000000001NA        0000000000        28756117809   LUIZ AUGUSTO CARVALHO MIRANDA JUNIOR                                                                RUA ESTRADA CARLOS QUEIROZ TELLES                                                                   30       APTO 121            JARDIM FONTE DO MORUMBI                 SAO PAULO                               SP05704150                                                  lorrana@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000554190200
2     00121520180215085017126S.6570.9682.0710899-V    00000000001NA        0000000000        50420402853   FERNANDO BENETI BRANCO                                                                              ALAMEDA NORUEGA                                                                                     176                          ALPHAVILLE RESIDENCIAL 1 / ALPHAVILLE   BARUERI                                 SP06474260                                                  lorrana@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000296900200
2     00121620180215085312100P.5909.9501.4887599-Z    00000000001NA        0000000000        05032309000187VALCON INCORPORAÇÃO PARTICIPAÇÃO E CONSULTORIA                                                      ESTRADA MUNICIPAL DO TABOÃO                                                                         159                          CHACARAS BOM TEMPO                      FRANCO DA ROCHA                         SP07810550                                                  lorrana@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000976470200
2     00121720180215085505611Y.5808.3694.9718899-Q    00000000001NA        0000000000        76334589849   YARA PEDROSA SAMPAIO NOVAIS                                                                         AVENIDA CAUAXI                                                                                      431      BLOCO 3 APTO 1603   ALPHAVILLE CENTRO INDUSTR E EMPR / ALPHABARUERI                                 SP06454020                                                  lorrana@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000002600290200
2     00121820180215085643100I.8446.0331.6579099-Z    00000000001NA        0000000000        76334589849   YARA PEDROSA SAMPAIO NOVAIS                                                                         AVENIDA CAUAXI                                                                                      431      BLOCO 3 APTO 1603   ALPHAVILLE CENTRO INDUSTR E EMPR / ALPHABARUERI                                 SP06454020                                                  lorrana@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000002840850200
2     00121920180215085836114Q.6252.9412.3363999-T    00000000001NA        0000000000        57099561804   LUIZ CIOLFI PINTO                                                                                   RUA AL. AGUA MARINHA                                                                                176                          ALPHAVILLE                              SANTANA DE PARNAIBA                     SP06540150                                                  LORRANA@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000100000200
90000030000000001776820000000000000000
