147050302018022320180223PMB00200000000000
2     00123420180223151345784R.5039.2621.4251999-J    00000000001NA        0000000000        04119792803   MAIRA APARECIDA DEL RY                                                                              ALAMEDA A IBERICA                                                                                   164                          COND. TAMBORE X I                       SANTANA DE PARNAIBA                     SP06543502                                                  lorrana@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000946800200
2     00123520180223151818192D.6432.0189.6294499-R    00000000001NA        0000000000        57750246800   GUSTAVO DURAZZO                                                                                     ALAMEDA ARARAQUARA                                                                                  470                          ALPHAVILLE RESIDENCIAL 4                SANTANA DE PARNAIBA                     SP06542045                                                  LORRANA@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000001513190200
2     00123620180223152903865G.1514.5715.7436099-U    00000000001NA        0000000000        11799537000180BIWAKO PARTICIPACOES E EMPREENDIMENTOS LTDA                                                         ALAMEDA RIO NEGRO                                                                                   585                          ALPHAVILLE CENTRO INDUSTR E EMPR / ALPHABARUERI                                 SP06454000                                                  lorrana@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000006702190200
2     00123720180223153113288W.6354.3620.4475299-X    00000000001NA        0000000000        25309109870   CATIA TORRES PIN                                                                                    RUA CEREJEIRA                                                                                       693                          ALPHAVILLE                              SANTANA DE PARNAIBA                     SP06543260                                                  LORRANA@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000350000200
2     00123820180223153311139R.1707.7524.3308899-Y    00000000001NA        0000000000        19288455841   DENNIS OLIVEIRA DE PINHO                                                                            AVENIDA CELSO GARCIA                                                                                1907                         BRAS                                    SÃO PAULO                               SP03015000                                                  LORRANA@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000286900200
2     00123920180223153618149Q.7397.7713.0583599-Y    00000000001NA        0000000000        02974067875   MAURICIO IBRAHIN                                                                                    AVENIDA MARCOS PENTEADO DE ULHOA RODRIGUES                                                          4000     APTO 81 A           TAMBORE 06                              SANTANA DE PARNAIBA                     SP06543001                                                  LORRANA@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000346230200
2     00124020180223154128813R.1789.3926.7084099-S    00000000001NA        0000000000        18116232000175REOBOTH DESINGN EMPREENDIMENTOS IMOBILIARIOS LTDA                                                   RUA LONDRES                                                                                         639                          UTINGA                                  SANTO ANDRE                             SP09220320                                                  LORRANA@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000387090200
2     00124120180223154644259R.9557.8520.3272999-Y    00000000001NA        0000000000        06398871804   LUIZ CARLOS MARQUESI                                                                                ALAMEDA CARAGUATATUBA                                                                               91                           ALPHAVILLE RESIDENCIAL 3                SANTANA DE PARNAIBA                     SP06542125                                                  lorrana@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000557800200
2     00124220180223154931138M.7399.6375.8371599-X    00000000001NA        0000000000        19300091000109ANGRA EMPREENDIMENTOS IMOBILIÁRIOS SPE LTDA                                                         ALAMEDA RIO NEGRO                                                                                   585      SALA 151            ALPHAVILLE CENTRO INDUSTR E EMPR / ALPHABARUERI                                 SP06454000                                                  LORRANA@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000567390200
2     00124320180223155158195C.2425.3071.5622199-U    00000000001NA        0000000000        22097237878   RENATO RODRIGUES QUARTAROLO                                                                         ALAMEDA TERRAS ALTAS                                                                                35                           TAMBORE                                 SANTANA DE PARNAIBA                     SP06544515                                                  LORRANA@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000681730200
2     00124420180223155427717Q.6818.2211.6672199-M    00000000001NA        0000000000        94960879815   MAURO YUKI NAKAMURA                                                                                 RUA VICTOR CIVITA                                                                                   235      CASA 09             TAMBORE RESIDENCIAL 4                   SANTANA DE PARNAIBA                     SP06544072                                                  LORRANA@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000725600200
2     00124520180223155749175Q.8661.9418.9106699-U    00000000001NA        0000000000        21421392801   MICHEL ISHIBA                                                                                       RUA FAISAO                                                                                          07                           VILA AYROSA                             OSASCO                                  SP06280080                                                  LORRANA@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000748720200
2     00124620180223160210269Z.2103.6353.6616299-Y    00000000001NA        0000000000        23136929810   JAMEY BERNALE BARBOUR                                                                               ALAMEDA ITAPECURU                                                                                   605                          ALPHAVILLE CENTRO INDUSTR E EMPR / ALPHABARUERI                                 SP06454080                                                  lorrana@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000751010200
2     00124720180223160420157U.1682.2059.7020699-W    00000000001NA        0000000000        21908693827   RAFAEL WAGNER MESQUITA                                                                              RUA SOL                                                                                             163                          JARDIM TUPANCI / CRUZ PRETA             BARUERI                                 SP06414070                                                  LORRANA@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000790630200
2     00124820180223170841171Y.2423.1899.4651499-Q    00000000001NA        0000000000        01095383744   ELIANA MARIA VIEIRA BARCELOS                                                                        RUA GARD                                                                                            15                           ALPHAVILLE                              SANTANA DE PARNAIBA                     SP06544730                                                  LORRANA@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000001050150200
2     00124920180223171218895B.8952.3668.9403799-U    00000000001NA        0000000000        68060193000100NICROM QUIMICA LTDA                                                                                 ALAMEDA AFRICA                                                                                      166                          POLO EMPRESARIAL                        SANTANA DE PARNAIBA                     SP06543306                                                  lorrana@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000001105870200
2     00125020180223172004203Z.8847.6806.4227199-S    00000000001NA        0000000000        26824130800   ALESSANDRA LAHAM SAMAAN                                                                             ALAMEDA MALBEC                                                                                      541      LOTE 31             VILLA SOLAIA / JUBRAN                   BARUERI                                 SP06458285                                                  LORRANA@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000001118180200
2     00125120180223172302944Q.7526.1610.9643899-Y    00000000001NA        0000000000        21755736487   CARMEN SIQUEIRA                                                                                     ALAMEDA TERRAS ALTAS                                                                                433      CASA 76             TAMBORE                                 SANTANA DE PARNAIBA                     SP06544515                                                  lorrana@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000001285970200
2     00125220180223172721318G.6365.2318.8427399-X    00000000001NA        0000000000        18581943000110REOBOTH DESINGN CONSTRUÇÃO E INCORPORAÇÃO                                                           RUA MENDES DE MOURA                                                                                 22                           VILA PRINCIPE DE GALES                  SANTO ANDRE                             SP09060560                                                  LORRANA@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000001302910200
2     00125320180223173017178Y.4496.7691.4961999-X    00000000001NA        0000000000        14190377813   IZAIAS ALVES DE ARAUJO                                                                              ALAMEDA UBATUBA                                                                                     848                          ALPHAVILLE                              SANTANA DE PARNAIBA                     SP06542115                                                  LORRANA@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000003271950200
2     00125420180223173510168V.7556.6161.8933599-X    00000000001NA        0000000000        13137075000160SARDENHA INVESTIMENTOS E PARTICIPAÇÕES LTDA                                                         ALAMEDA COLOMBIA                                                                                    927                          SITIO TAMBORE / ALPHAVILLE              BARUERI                                 SP06470010                                                  LORRANA@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000479190200
2     00125520180223173833180Z.3197.5001.3872499-Z    00000000001NA        0000000000        86559095720   MARCELO VINICIUS MEYER VANDELLI                                                                     RUA CEREJEIRA                                                                                       281      LOTE 10- QUADRA 1   TAMBORE                                 SANTANA DE PARNAIBA                     SP06543260                                                  LORRANA@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000490160200
2     00125620180223174100164E.3080.5191.3548399-T    00000000001NA        0000000000        29753829876   LUIZ FERNANDO AGGIO GIMENES                                                                         RUA RUA SOUSA REIS                                                                                  70                           VILA INDIANA                            SAO PAULO                               SP05586080                                                  lorrana@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000309000200
2     00125720180223174511173R.5906.8921.9090899-S    00000000001NA        0000000000        42169755004   ELIANE TREMARIN SANTANA BUZZETTO                                                                    ALAMEDA PIRACICABA                                                                                  141                          ALPHAVILLE RESIDENCIAL 4                SANTANA DE PARNAIBA                     SP06542055                                                  LORRANA@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000350000200
2     00125820180223174817203G.1074.9319.7588299-S    00000000001NA        0000000000        01079781803   HUMBERTO FLORENCIO MACAMBYRA                                                                        ALAMEDA AMERICA                                                                                     101                          TAMBORE                                 SANTANA DE PARNAIBA                     SP06543315                                                  LORRANA@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000002046360200
2     00125920180223175043658Q.6422.2114.2657099-D    00000000001NA        0000000000        08970922873   LUIZ CLAUDIO DO SANTOS AZEVEDO                                                                      ALAMEDA ITAPECURU                                                                                   283                          ALPHAVILLE CENTRO INDUSTR E EMPR / ALPHABARUERI                                 SP06454080                                                  LORRANA@alphasolucoes.com                                                                                                                               Serviços de assessoria em documentação.Tributos aproximados 11,40%, conforme disposto na lei.12.741/2012. Fonte IBPT- Empresa optante pelo Simples.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3000001APOIO COMERCIAL, FINANCEIRO, ADMINISTRATIVO                 1702082170000000000115570200
90000054000000002828059000000000000000
